#nginx.upstream.template

{{- range services -}}
{{$name := .Name}}
{{$service := service .Name}}
{{- if in .Tags "http" and in .Tags "go_user" -}}
upstream {{$name}}_upstearm {
  zone upstream-{{$name}} 64k;
  {{range $service}}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{end}}
}{{end}}
{{end}}

{{- range services -}}
{{$name := .Name}}
{{$service := service .Name}}
{{- if in .Tags "rpc" and in .Tags "go_user_rpc" -}}
upstream {{$name}}_upstearm {
  zone upstream-{{$name}} 64k;
  {{range $service}}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{end}}
  keepalive 15;
}{{end}}
{{end}}

